{
  "name": "work-calendar",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "jose": "latest",
    "mongodb": "latest",
    "next": "latest",
    "nodemailer": "^10.0.10",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
